<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
		<title>Coming soon&#8230; &#8211; RaisTheme</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='preconnect' href='https://fonts.gstatic.com' crossorigin />
<link rel="alternate" type="application/rss+xml" title="RaisTheme &raquo; Feed" href="https://raistheme.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="RaisTheme &raquo; Comments Feed" href="https://raistheme.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/raistheme.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.1"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://raistheme.com/wp-includes/css/dist/block-library/style.min.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-vendors-style-css'  href='https://raistheme.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=3.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='https://raistheme.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=3.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='raistheme-plugns-css'  href='https://raistheme.com/wp-content/plugins/raistheme-element/inc/../assets/css/plugins.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='raistheme-plugn-css'  href='https://raistheme.com/wp-content/plugins/raistheme-element/inc/../assets/css/plugin.css?ver=5.5.1' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='raistheme-fonts-css'  href='//fonts.googleapis.com/css?family=Rubik%3A300%2C400%2C500%2C700%2C900%26display%3Dswap&#038;ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='raistheme-plugin-css'  href='https://raistheme.com/wp-content/themes/raistheme/assets/css/plugin.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='raistheme-style-css'  href='https://raistheme.com/wp-content/themes/raistheme/style.css?ver=5.5.1' type='text/css' media='all' />
<style id='raistheme-style-inline-css' type='text/css'>
	
	.preview-btn li a:hover,
	.call-to-action,
	#backtotop i,
	.comment-navigation .nav-links a,
	blockquote:before,
	.mean-container .mean-nav ul li a.mean-expand:hover,
	button, input[type="button"], 
	.widget_price_filter .ui-slider .ui-slider-range,
	.widget_price_filter .ui-slider .ui-slider-handle,
	input[type="reset"], 
	.off-canvas-menu .navigation li>a:hover,
	.off-canvas-menu .navigation .dropdown-btn:hover,
	.off-canvas-menu .navigation li .cart-contents,
	input[type="submit"],
	.raistheme-search-btn,
	.video-item .view-detail,
	.widget-product-details .widget-add-to-cart .variations .value .variation-radios [type="radio"]:checked + label:after, 
	.widget-product-details .widget-add-to-cart .variations .value .variation-radios [type="radio"]:not(:checked) + label:after,
	.plyr__control--overlaid,
	.plyr--video .plyr__control.plyr__tab-focus,
	.plyr--video .plyr__control:hover,
	.plyr--video .plyr__control[aria-expanded=true],
	.product-social-share .float,
	.banner2 .banner-cat .cat-count,
	ul.banner-button li:first-child a,
	ul.banner-button li a:hover,
	.raistheme-pricing-table.recommended,
	.raistheme-pricing-table a:hover,
	.wedocs-single-wrap .wedocs-sidebar ul.doc-nav-list > li.current_page_parent > a, .wedocs-single-wrap .wedocs-sidebar ul.doc-nav-list > li.current_page_item > a, .wedocs-single-wrap .wedocs-sidebar ul.doc-nav-list > li.current_page_ancestor > a,
	.primary-menu ul li .children li.current-menu-item>a,
	.primary-menu ul li .sub-menu li.current-menu-item>a,
	.header-btn .sub-menu li.is-active a,
	.download-item-button a:hover,
    .recent-themes-widget,
    .newest-filter ul li.select-cat,
    .download-filter ul li.select-cat,
    .woocommerce .onsale,
    .download-item-overlay ul a:hover,
    .download-item-overlay ul a.active,
	input[type="button"],
	input[type="reset"],
	input[type="submit"],
	.checkout-button,
    .woocommerce-tabs ul.tabs li.active a:after,
    .tagcloud a:hover,
    .raistheme-btn,
    .dokan-btn,
    a.dokan-btn,
    .dokan-btn-theme,
    input[type="submit"].dokan-btn-theme,
	.raistheme-btn.bordered:hover,
    .testimonials-nav .slick-arrow:hover,
    .widget-woocommerce .single_add_to_cart_button,
    .post-navigation .nav-previous a ,
	.post-navigation .nav-next a,
	.blog-btn .btn:hover,
	.mean-container .mean-nav,
	.recent-theme-item .permalink,
	.banner-item-btn a,
	.meta-attributes li span a:hover,
	.theme-item-price span,
	.error-404 a,
	.mini-cart .widget_shopping_cart .woocommerce-mini-cart__buttons a,
	.download-item-image .onsale,
	.theme-item-btn a:hover,
	.theme-banner-btn a,
	.comment-list .comment-reply-link,
	.comment-form input[type=submit],
	.pagination .nav-links .page-numbers.current,
	.pagination .nav-links .page-numbers:hover,
	.breadcrumb-banner,
	.children li a:hover,
	.excerpt-date,	
	.widget-title:after,
	.widget-title:before,
	.primary-menu ul li .sub-menu li a:hover,
	.header-btn .sub-menu li a:hover,
	.photo-product-item .add_to_cart_button,
	.photo-product-item .added_to_cart,
	.tags a:hover,
	.playerContainer .seekBar .outer .inner,
	.playerContainer .volumeControl .outer .inner,
	.excerpt-readmore a {
		background: #db305d;
		background: -webkit-linear-gradient(to right, #db305d, #EE3458);
		background: linear-gradient(to right, #db305d, #EE3458);
	}

	.mini-cart .cart-contents:hover span,
	ul.banner-button li a,
	.testimonial-content>i,
	.testimonials-nav .slick-arrow,
	.raistheme-btn.bordered,
	.header-btn .my-account-btn,
	.primary-menu ul li.current-menu-item>a,
	.cat-links a,
	.plyr--full-ui input[type=range],
	.raistheme-team-social li a,
	.preview-btn li a,
	.related-post-title a:hover,
	.comment-author-link,
	.entry-meta ul li a:hover,
	.widget-product-details table td span a:hover,
	.woocommerce-message a,
	.woocommerce-info a,
	.footer-widget ul li a:hover,
	.woocommerce-noreviews a,
	.widget li a:hover,
	p.no-comments a,
	.woocommerce-notices-wrapper a,
	.woocommerce table td a,
	.blog-meta span,
	.blog-content h4:hover a,
	.tags-links a,
	.tags a,
	.woocommerce-account .woocommerce-MyAccount-navigation li.is-active a,
	.navbar-logo-text,
	.docs-single h4 a:hover,
	.docs-single ul li a:hover,
	.navbar .menu-item>.active,
	blockquote::before,
	.woocommerce-tabs ul.tabs li.active a,
	.woocommerce-tabs ul.tabs li a:hover,
	.primary-menu ul li>a:hover,
	.the_excerpt .entry-title a:hover{
		color: #db305d;
	}

	
	.raistheme-btn.bordered,
	ul.banner-button li a,
	.testimonials-nav .slick-arrow,
	.my-account-btn,
	.widget-title,
	.preview-btn li a,
	.woocommerce-info,
    .download-item-overlay ul a:hover,
    .download-item-overlay ul a.active,
	.raistheme-pricing-table a,
	.woocommerce-MyAccount-navigation .is-active a,
	blockquote,
	.testimonials-nav .slick-arrow:hover,
	.loader,
	.uil-ripple-css div,
	.uil-ripple-css div:nth-of-type(1),
	.uil-ripple-css div:nth-of-type(2),
	.related-themes .single-related-theme:hover,
	.theme-author span,
	.tags a,
	.playerContainer,
	.sticky .the_excerpt_content {
		border-color: #db305d!important;
	}

	
	.navbar-toggler-icon {
	  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='#db305d' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
	}

	/*----------------------------------------
	IF SCREEN SIZE LESS THAN 769px WIDE
	------------------------------------------*/

	@media screen and (max-width: 768px) {
		.navbar .menu-item>.active {
	 		background: #db305d;
		}
	}

</style>
<link rel='stylesheet' id='raistheme-theme-css'  href='https://raistheme.com/wp-content/themes/raistheme/assets/css/style.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='raistheme-woocommerce-style-css'  href='https://raistheme.com/wp-content/themes/raistheme/assets/css/woocommerce.css?ver=5.5.1' type='text/css' media='all' />
<style id='raistheme-woocommerce-style-inline-css' type='text/css'>
@font-face {
			font-family: "star";
			src: url("https://raistheme.com/wp-content/plugins/woocommerce/assets/fonts/star.eot");
			src: url("https://raistheme.com/wp-content/plugins/woocommerce/assets/fonts/star.eot?#iefix") format("embedded-opentype"),
				url("https://raistheme.com/wp-content/plugins/woocommerce/assets/fonts/star.woff") format("woff"),
				url("https://raistheme.com/wp-content/plugins/woocommerce/assets/fonts/star.ttf") format("truetype"),
				url("https://raistheme.com/wp-content/plugins/woocommerce/assets/fonts/star.svg#star") format("svg");
			font-weight: normal;
			font-style: normal;
		}
</style>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Rubik:700,normal&#038;display=swap&#038;ver=1603533485" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:700,normal&#038;display=swap&#038;ver=1603533485" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:700,normal&#038;display=swap&#038;ver=1603533485" /></noscript><script type='text/javascript' src='https://raistheme.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<link rel="https://api.w.org/" href="https://raistheme.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://raistheme.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://raistheme.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Coming soon&#8230;..' href='https://raistheme.com/?elementor_library=coming-soon' />
<meta name="generator" content="WordPress 5.5.1" />
<meta name="generator" content="WooCommerce 4.6.1" />
<link rel="canonical" href="https://raistheme.com/?elementor_library=coming-soon-2" />
<link rel='shortlink' href='https://raistheme.com/?p=987' />
<link rel="alternate" type="application/json+oembed" href="https://raistheme.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fraistheme.com%2F%3Felementor_library%3Dcoming-soon-2" />
<link rel="alternate" type="text/xml+oembed" href="https://raistheme.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fraistheme.com%2F%3Felementor_library%3Dcoming-soon-2&#038;format=xml" />
<meta name="framework" content="Redux 4.1.22" />	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style>#wp-admin-bar-elementor-maintenance-on > a { background-color: #dc3232; }
			#wp-admin-bar-elementor-maintenance-on > .ab-item:before { content: "\f160"; top: 2px; }</style>
		<link rel="icon" href="https://raistheme.com/wp-content/uploads/2019/11/cropped-raistheme-logo.png" sizes="32x32" />
<link rel="icon" href="https://raistheme.com/wp-content/uploads/2019/11/cropped-raistheme-logo.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://raistheme.com/wp-content/uploads/2019/11/cropped-raistheme-logo.png" />
<meta name="msapplication-TileImage" content="https://raistheme.com/wp-content/uploads/2019/11/cropped-raistheme-logo.png" />
<style id="raistheme_opt-dynamic-css" title="dynamic-css" class="redux-options-output">h1,h2,h3,h4,h5,h6{font-family:Rubik;font-weight:700;font-style:normal;color:#333;font-display:swap;}body,p{font-family:Rubik;line-height:26px;font-weight:normal;font-style:normal;color:#808080;font-size:16px;font-display:swap;}.site-header{background-color:#fff;}.breadcrumb-banner h1,.breadcrumbs ul li{color:#fff;}</style>	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" /></head>
<body data-rsssl=1 class="elementor_library-template elementor_library-template-elementor_canvas single single-elementor_library postid-987 theme-raistheme woocommerce-no-js woocommerce-active elementor-default elementor-template-canvas elementor-kit-968 elementor-page elementor-page-987 elementor-maintenance-mode">
			<div data-elementor-type="page" data-elementor-id="987" class="elementor elementor-987" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-7261ef10 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7261ef10" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-68f12e6d" data-id="68f12e6d" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-17651c91 elementor-widget elementor-widget-text-editor" data-id="17651c91" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Hey Guys! We’re Coming Soon… Our website is under construction. We`ll be here soon with our new awesome site.</p><p>If you need any support? Feel free to contact us <a href="https://raistheme.com/support">here</a>.</p></div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
						</div>
					</div>
			<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})()
	</script>
	<link rel='stylesheet' id='elementor-frontend-legacy-css'  href='https://raistheme.com/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.0.12' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='https://raistheme.com/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.0.12' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-987-css'  href='https://raistheme.com/wp-content/uploads/elementor/css/post-987.css?ver=1603531999' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='https://raistheme.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-968-css'  href='https://raistheme.com/wp-content/uploads/elementor/css/post-968.css?ver=1603531949' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://raistheme.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='https://raistheme.com/wp-content/uploads/elementor/css/global.css?ver=1603531949' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.5.1' type='text/css' media='all' />
<script type='text/javascript' src='https://raistheme.com/wp-content/plugins/raistheme-element/inc/../assets/js/plugins.js?ver=1.2.3' id='raistheme-plugins-js'></script>
<script type='text/javascript' src='https://raistheme.com/wp-content/plugins/raistheme-element/inc/../assets/js/plugin.js?ver=1.2.3' id='raistheme-plugin-js'></script>
<script type='text/javascript' src='https://raistheme.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/raistheme.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://raistheme.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=4.6.1' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='https://raistheme.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://raistheme.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=4.6.1' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_8be7d2c4d2852ddcff4de7d8e8f371f4","fragment_name":"wc_fragments_8be7d2c4d2852ddcff4de7d8e8f371f4","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://raistheme.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=4.6.1' id='wc-cart-fragments-js'></script>
<script type='text/javascript' src='https://raistheme.com/wp-content/themes/raistheme/assets/js/popper.min.js?ver=1.2.3' id='popper-js'></script>
<script type='text/javascript' src='https://raistheme.com/wp-content/themes/raistheme/assets/js/bootstrap.min.js?ver=1.2.3' id='bootstrap-js'></script>
<script type='text/javascript' src='https://raistheme.com/wp-content/themes/raistheme/assets/js/jquery.nice-select.min.js?ver=1.2.3' id='nice-select-js'></script>
<script type='text/javascript' src='https://raistheme.com/wp-content/themes/raistheme/assets/js/plyr.min.js?ver=1.2.3' id='plyr-js'></script>
<script type='text/javascript' src='https://raistheme.com/wp-content/themes/raistheme/assets/js/audio-player.js?ver=1.2.3' id='raistheme-audio-player-js'></script>
<script type='text/javascript' src='https://raistheme.com/wp-content/themes/raistheme/assets/js/jquery.magnific-popup.min.js?ver=1.2.3' id='magnific-popup-js'></script>
<script type='text/javascript' src='https://raistheme.com/wp-content/themes/raistheme/assets/js/skip-link-focus-fix.js?ver=1.2.3' id='raistheme-skip-link-focus-fix-js'></script>
<script type='text/javascript' src='https://raistheme.com/wp-content/themes/raistheme/assets/js/main.js?ver=1.2.3' id='raistheme-main-js'></script>
<script type='text/javascript' src='https://raistheme.com/wp-includes/js/wp-embed.min.js?ver=5.5.1' id='wp-embed-js'></script>
<script type='text/javascript' src='https://raistheme.com/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.0.12' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' src='https://raistheme.com/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4' id='jquery-ui-position-js'></script>
<script type='text/javascript' src='https://raistheme.com/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1' id='elementor-dialog-js'></script>
<script type='text/javascript' src='https://raistheme.com/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script type='text/javascript' src='https://raistheme.com/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6' id='swiper-js'></script>
<script type='text/javascript' src='https://raistheme.com/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.0.12' id='share-link-js'></script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.0.12","is_static":false,"legacyMode":{"elementWrappers":true},"urls":{"assets":"https:\/\/raistheme.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":987,"title":"Coming%20soon%E2%80%A6%20%E2%80%93%20RaisTheme","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='https://raistheme.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.0.12' id='elementor-frontend-js'></script>
<script type='text/javascript' src='https://raistheme.com/wp-includes/js/underscore.min.js?ver=1.8.3' id='underscore-js'></script>
<script type='text/javascript' id='wp-util-js-extra'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://raistheme.com/wp-includes/js/wp-util.min.js?ver=5.5.1' id='wp-util-js'></script>
<script type='text/javascript' id='wpforms-elementor-js-extra'>
/* <![CDATA[ */
var wpformsElementorVars = {"recaptcha_type":"v2"};
/* ]]> */
</script>
<script type='text/javascript' src='https://raistheme.com/wp-content/plugins/wpforms-lite/assets/js/integrations/elementor/frontend.min.js?ver=1.6.3.1' id='wpforms-elementor-js'></script>
	</body>
</html>
